[1]
학생 10명의 중간고사 점수분포가 다음과 같을 때 while문과 if문을 사용하여 평균보다 높은 점수를 받은 학생 수를 구하는 코드를 작성하여라.
이 코드의 출력은 다음과 같이 되도록 하여라.

전체 학생 성적은:
77 66  72 75 90 86 58 98 89 59

평균 점수: 77 점

평균 점수를 넘는 학생 수: 4점

단: 전체 성적은 다음과 같이 미리 선언되었다고 가정한다.
scores  = [77 66  72 75 90 86 58 98 89 59];

[2]
[1]번과 같은 결과를 내는 코드를 find 명령을 써서 전체 코드 수를 최소로 줄여 보시오.

[3] 다음과 주어진 코드에서 (1),(2)를 for문을 써서 본래와 같은 결과를 내는 코드를 완성하시오.

t=0:pi/180:2*pi;
x1=cos(x); (1)
x2=sin(x); (2)
plot(x1,'b-');
axis([0 360 -1 1])
hold
plot(x2,'r:');
axis([0 360 -1 1])
title('Sin and Cosin');
grid on;

[4] 매트랩에서 for와 c나 c++에서의 for의 구문상 차이점을 조사를 통하여 써 보시오.