<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>
    
</head>
<body>
<div id="map" style="width:100%;height:700px;"></div>
<p><em>지도를 클릭해주세요! 위치정보가 나옵니다. </em></p> 
<p id="result"></p>
<p><em>마커를 누르면 해당 사이트로 이동합니다. </em></p>


<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=3b29d80eddaa5279cec27876f2a4d4b1"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new kakao.maps.LatLng(37.551929, 127.073645), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 
// 마커를 표시할 위치와 title 객체 배열입니다 
var positions = [
    {
        title: '세종대학교', 
        latlng: new kakao.maps.LatLng(37.551929, 127.073645),
        info: '<div style="paddind: 5px">세종대학교<br><a href="https://map.kakao.com/link/map/세종대학교,37.551929, 127.073645" style="color:blue" target="_blank">큰지도보기</a><div>',
        address: 'http://www.sejong.ac.kr/'
    },
    {
        title: '건국대학교', 
        latlng: new kakao.maps.LatLng(37.541018, 127.079289),
        info: '<div style="paddind: 5px">건국대학교<div>',
        address: 'http://www.sejong.ac.kr/'
    },
    {
        title: '어린이대공원', 
        latlng: new kakao.maps.LatLng(37.548984, 127.080871),
        info: '<div style="paddind: 5px">어린이대공원<div>'
    },
    {
        title: '군자역',
        latlng: new kakao.maps.LatLng(37.557506, 127.079643),
        info: '<div style="paddind: 5px">군자역<div>'
    }
];




for (var i = 0; i < positions.length; i ++) {
    
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니
    });
    
    var iwContent = positions[i].info,
    //var iwContent = '<div style="padding:5px;">Hello World! <br><a href="https://map.kakao.com/link/map/Hello World!,33.450701,126.570667" style="color:blue" target="_blank">큰지도보기</a> </div>', 
    // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    //iwPosition = new kakao.maps.LatLng(37.551929, 127.073645); //인포윈도우 표시 위치입니다
    iwPosition = positions[i].latlng

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        position : iwPosition, 
        content : iwContent 
    });
    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
    infowindow.open(map, marker)

    kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
    
    // 클릭한 위도, 경도 정보를 가져옵니다 
    var latlng = mouseEvent.latLng;
    
    var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
    message += '경도는 ' + latlng.getLng() + ' 입니다';
    
    var resultDiv = document.getElementById('result'); 
    resultDiv.innerHTML = message;
    
    });
    // 세종대학교 주소
    var link = 'http://www.sejong.ac.kr/'

    kakao.maps.event.addListener(marker, 'click', function() {
		    alert('마커를 클릭했습니다!');
            window.open(link);
	});



}
</script>
</body>
</html>