<!DOCTYPE html>
<html style="font-size: 16px;" lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>매물</title>
    <style>
.area {
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    font-size: 12px;
    top: -5px;
    left: 15px;
    padding:2px;
}

.info {
    font-size: 12px;
    padding: 5px;
}
.info .title {
    font-weight: bold;
}
</style>

    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="매물.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="매물">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-34be"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-dark-1 u-text-hover-palette-2-base" href="카카오방.html" style="padding: 38px 36px;">카카오방</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-dark-1 u-text-hover-palette-2-base" href="매물.html" style="padding: 38px 36px;">매물</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-dark-1 u-text-hover-palette-2-base" href="로그인.html" style="padding: 38px 36px;">로그인</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="카카오방.html" style="padding: 38px 36px;">카카오방</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="매물.html" style="padding: 38px 36px;">매물</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="로그인.html" style="padding: 38px 36px;">로그인</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img src="images/KakaoTalk_20210512_171038003.png" alt="" class="u-image u-image-default u-image-1" data-image-width="562" data-image-height="375" data-href="카카오방.html" data-page-id="227473915"><div class="u-border-1 u-border-grey-30 u-expanded-width u-line u-line-horizontal u-line-1"></div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-9c7a">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-palette-3-light-2 u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            
            <div id="map" style="width:100%;height:700px;"></div>
            
            <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=3b29d80eddaa5279cec27876f2a4d4b1"></script>
            <script>

            var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                mapOption = { 
                    center: new kakao.maps.LatLng(37.54674279049399, 127.08466842184299), // 지도의 중심좌표
                    level: 6 // 지도의 확대 레벨
                };
            
            var map = new kakao.maps.Map(mapContainer, mapOption), // 지도를 생성합니다
                customOverlay = new kakao.maps.CustomOverlay({}),
                infowindow = new kakao.maps.InfoWindow({removable: true});
             
            // 마커를 표시할 위치와 title 객체 배열입니다 
            var areas = [
                {
                    name : '광진구',
                    path : [
                        new kakao.maps.LatLng(37.57178150344987, 127.07848861277462),
                        new kakao.maps.LatLng(37.56021575239033, 127.07196548222885),
                        new kakao.maps.LatLng(37.559263198744176, 127.07368209596048),
                        new kakao.maps.LatLng(37.52918345848376, 127.05565765177842),
                        new kakao.maps.LatLng(37.521151068175016, 127.07780196891638),
                        new kakao.maps.LatLng(37.542659593907274, 127.1107609525636),
                        new kakao.maps.LatLng(37.55831063292012, 127.1148808255195),
                        new kakao.maps.LatLng(37.559399278582056, 127.10114791566649),
                        new kakao.maps.LatLng(37.56837999837108, 127.10217788390547),
                        new kakao.maps.LatLng(37.57001274019606, 127.09101989464989),
                        new kakao.maps.LatLng(37.571645446229375, 127.079518582648)
                    ]
                }
            ];
            
            var iwContent = '<div style="padding:10px;","font-size:30px;">광진구 매물 확인</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                iwPosition = new kakao.maps.LatLng(37.54553682204696, 127.08339439700092), //인포윈도우 표시 위치입니다
                iwRemoveable = false; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

            // 인포윈도우를 생성하고 지도에 표시합니다
            var infowindow = new kakao.maps.InfoWindow({
                map: map, // 인포윈도우가 표시될 지도
                position : iwPosition, 
                content : iwContent,
                removable : iwRemoveable
            });

            // 지도에 영역데이터를 폴리곤으로 표시합니다 
            for (var i = 0, len = areas.length; i < len; i++) {
                displayArea(areas[i]);
            }

            // 다각형을 생상하고 이벤트를 등록하는 함수입니다
            function displayArea(area) {

                // 다각형을 생성합니다 
                var polygon = new kakao.maps.Polygon({
                    map: map, // 다각형을 표시할 지도 객체
                    path: area.path,
                    strokeWeight: 2,
                    strokeColor: '#004c80',
                    strokeOpacity: 0.8,
                    fillColor: '#fff',
                    fillOpacity: 0.7 
                });

                // 다각형에 mouseover 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 변경합니다 
                // 지역명을 표시하는 커스텀오버레이를 지도위에 표시합니다
                kakao.maps.event.addListener(polygon, 'mouseover', function(mouseEvent) {
                    polygon.setOptions({fillColor: '#09f'});

                    customOverlay.setContent('<div class="area">' + area.name + '</div>');
                    
                    customOverlay.setPosition(mouseEvent.latLng); 
                    customOverlay.setMap(map);
                });

                // 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다 
                kakao.maps.event.addListener(polygon, 'mousemove', function(mouseEvent) {
                    
                    customOverlay.setPosition(mouseEvent.latLng); 
                });

                // 다각형에 mouseout 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 원래색으로 변경합니다
                // 커스텀 오버레이를 지도에서 제거합니다 
                kakao.maps.event.addListener(polygon, 'mouseout', function() {
                    polygon.setOptions({fillColor: '#fff'});
                    customOverlay.setMap(null);
                }); 
                // 세종대학교 주소
                var link = 'http://www.sejong.ac.kr/'

                // 다각형에 click 이벤트를 등록하고 이벤트가 발생하면 다각형의 이름과 면적을 인포윈도우에 표시합니다 
                kakao.maps.event.addListener(polygon, 'click', function(mouseEvent) {
                    alert('서울특별시 광진구 소재의 매물로 이동합니다.');
                        window.open(link);
                });
                
            
            
            }
            </script>


          </div>
        </div>
          
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-palette-3-light-1 u-footer" id="sec-67e9"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
    </section>
  </body>
</html>