.u-section-1 .u-sheet-1 {
  min-height: 718px;
}

.u-section-1 .u-group-1 {
  width: 1038px;
  min-height: 572px;
  margin: 68px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 24px 149px 0;
}

.u-section-1 .u-text-2 {
  width: 680px;
  margin: 14px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-text-1 {
    width: 680px;
    margin-left: 106px;
    margin-right: 154px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -712px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-top: 724px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 283px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: 173px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-top: 614px;
    margin-bottom: 0;
  }
}